<html>
    <head>
        <title>NETFLIX</title>
    </head>
    <style>
        .bg{
            background-image: url("C:/Users/HALITH/Documents/netflix.jpg");
            position: absolute;
            background-repeat: no-repeat;
            padding: 0;
            margin: 0;
        }
        .fl{
            background-color: rgba(0, 0, 0, 0.459);
            height: 1118px;
            width: 1348px;
        }
        .nl{
            color:#e50914;
            margin-left: 25;
            font-weight: bold;
        }
        .sb{
            position: relative;
            font-family:sans-serif;
            font-weight: 900;
            background-color: rgba(0, 0, 0, 0.705);
            margin-left: 450px;
            height: 400px;
            width: 375px;
            border-radius: 4px;
            padding-top: 3%;
            padding-left: 75px;
            color:blanchedalmond;
            margin-bottom: 34%;
            margin-right: 10%;
            margin-top: -1035px;
        }
        .tb1{
            font-family: Arial;
            height: 50px;
            width: 320px;
            border-radius: 5px;
            margin-bottom: 5%;
            font-size: x-medium;
            background-color: rgba(128, 128, 128, 0.349);
            border: none;
        }
        .tb2{
            font-family: Arial;
            height: 50px;
            width: 320px;
            border-radius: 5px;
            margin-bottom: 10%;
            background-color:rgba(128, 128, 128, 0.349);
            border: none;
        }
        .tb3{
            background-color: #e50914;
            height: 50px;
            width: 320px;
            color: white;
            display: block;
            margin-bottom: 5%;
            border-radius: 5px;
            border: none;
        }
        .rm{
            color: rgba(255, 255, 255, 0.377);
            font-weight: 600;
            margin-left: 20px;
            font-size: small;
            margin-top: -17.5px;
        }
        .nh{
            font-family: 'Courier New';
            margin-left: 225px;
            color: rgba(255, 255, 255, 0.445);
            font-size: small;
            margin-top: -30;
        }
        .q{
            background-color: rgba(0, 0, 0, 0.705);
            margin-top: -10%;
            height: 280px;
            width: 1348px;
        }
        ::placeholder{
            padding: 17px;
            color: rgba(240, 255, 240, 0.425);
        }
    </style>
    <body class="bg">
        <div class="fl">
            <h1 class="nl">NETFLIX</h1>
        </div>
            <div class="sb">
                <h1>Sign in</h1>
                <input class="tb1" type="text" placeholder="Email or Phone Number">
                <input class="tb2" type="password" placeholder="Password">
                <input class="tb3" type="button" value="Sign in">
                <input type="checkbox">
                <p class="rm">Remember me</p>
                <p class="nh">Need help?</p>
            </div>
                <div class="q">
                    <p>Question</p>
                </div>
                    <div class="br">
                </div>  
    </body>
</html>